<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puppy page</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Momo+Signature&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css2/puppystyle.css"
</head>
<body>
  

 <header class="bluebg"> 
    <h1> puppy lover page </h1>
    </header>

   <section class="puppy1">
    <img src="images/puppy1.jpg"  width="600" height="300">

   </section>






   <div class="puppies">
      
     
    <div class="house">
<div>
    <img src="images/house.jpg" width="200" height="150" alt="">
    </div>


    </div>
   
   <div class="missing-wrapper">
     
    <div>
    <p> <span>puppy missing here!</span></p>
    </div>
   </div>
   <div class="mountain">
    <div>
        <img src="images/mountain.jpg" width="200" height="150" alt="">
    </div>
   </div>
      
   
</div>






  


   <section class="aditional puppies">

      <div>
        
          <h2> more puppies</h2>
    
 
   <div class="happy">
    <div>
    <img src="images/happy place.jpg" width="200" height="150" alt="">
    </div>
 </div>
 </div>
</section>

   <footer>
      <h1> devloped by: sala awel</h1>
   </footer>
 
   
   
</body>
</html>